{
    "name": "flownative/token-authentication",
    "type": "neos-package",
    "description": "General purpose token authentication.",
    "homepage": "http://github.com/flownative/flow-token-auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Müller",
            "homepage": "http://about.me/kitsunet"
        }
    ],
    "require": {
        "ext-json": "*",
        "neos/flow": "^5.0 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\TokenAuthentication\\": "Classes/"
        }
    }
}
